# sampleprotoapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleprotoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleprotoapp/: MainActivity.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleprotoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
